# OPENAI ENVIORNMENT VARAIABLES
OPENAI_API_KEY=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

# MYSQL DATABASE ENVIORNMENT VARAIABLES
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_DATABASE='db_chatbase'
MYSQL_USER='root'
MYSQL_PASSWORD=

# PINECONE ENVIORNMENT VARAIABLES
# PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue
# PINECONE_ENVIRONMENT is in indexes tab under "Environment". Example: "us-east1-gcp"
PINECONE_API_KEY=a173e874-1bba-47ad-8d8a-1c137fd2798a
PINECONE_ENVIRONMENT=us-central1-gcp
PINECONE_INDEX_NAME=chatbase-development